\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overzicht}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Webapplicatie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zwakke punt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gebruik van het zwakke punt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alternatieve methode}{2}}
\newlabel{subsec:sqli1:alternatief}{{1.4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De inhoud van de tabel \emph  {users}, gevonden met behulp van SQLmap}}{2}}
\newlabel{tab:sqli1tab1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verbetering van de applicatie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL Injection 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webapplicatie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zwakke punt}{3}}
\newlabel{subsec:sqli2:zwak}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gebruik van het zwakke punt}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces De inhoud van de tabel \emph  {users}, gevonden met behulp van SQLmap}}{4}}
\newlabel{tab:sqli2tab2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verbetering van de applicatie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL Injection 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Webapplicatie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zwakke punt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gebruik van het zwakke punt}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces De inhoud van de tabel \emph  {users}, gevonden met behulp van SQLmap}}{5}}
\newlabel{tab:sqli3tab3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verbetering van de applicatie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross Site Scripting 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Webapplicatie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zwakke punt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gebruik van het zwakke punt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verbetering van de applicatie}{6}}
\newlabel{subsec:xss1verbet}{{4.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross Site Scripting 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Webapplicatie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zwakke punt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gebruik van het zwakke punt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verbetering van de applicatie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross Site Request Forgery 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Webapplicatie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zwakke punt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gebruik van het zwakke punt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verbetering van de applicatie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross Site Request Forgery 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Webapplicatie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zwakke punt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gebruik van het zwakke punt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verbetering van de applicatie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Man in the Middle 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Webapplicatie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zwakke punt}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gebruik van het zwakke punt}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Met behulp van de TCP/IP-tool in Eclipse}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Verbetering van de applicatie}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Man in the Middle 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Webapplicatie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Zwakke punt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gebruik van het zwakke punt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Verbetering van de applicatie}{11}}
