\contentsline {section}{\numberline {1}Overzicht}{3}
\contentsline {subsection}{\numberline {1.1}Webapplicatie}{3}
\contentsline {subsection}{\numberline {1.2}Zwakke punt}{3}
\contentsline {subsection}{\numberline {1.3}Gebruik van het zwakke punt}{3}
\contentsline {subsection}{\numberline {1.4}Alternatieve methode}{4}
\contentsline {subsection}{\numberline {1.5}Verbetering van de applicatie}{4}
\contentsline {section}{\numberline {2}SQL Injection 2}{5}
\contentsline {subsection}{\numberline {2.1}Webapplicatie}{5}
\contentsline {subsection}{\numberline {2.2}Zwakke punt}{5}
\contentsline {subsection}{\numberline {2.3}Gebruik van het zwakke punt}{5}
\contentsline {subsection}{\numberline {2.4}Verbetering van de applicatie}{6}
\contentsline {section}{\numberline {3}SQL Injection 3}{6}
\contentsline {subsection}{\numberline {3.1}Webapplicatie}{6}
\contentsline {subsection}{\numberline {3.2}Zwakke punt}{7}
\contentsline {subsection}{\numberline {3.3}Gebruik van het zwakke punt}{7}
\contentsline {subsection}{\numberline {3.4}Verbetering van de applicatie}{7}
\contentsline {section}{\numberline {4}Cross Site Scripting 1}{7}
\contentsline {subsection}{\numberline {4.1}Webapplicatie}{7}
\contentsline {subsection}{\numberline {4.2}Zwakke punt}{8}
\contentsline {subsection}{\numberline {4.3}Gebruik van het zwakke punt}{8}
\contentsline {subsection}{\numberline {4.4}Verbetering van de applicatie}{8}
\contentsline {section}{\numberline {5}Cross Site Scripting 2}{9}
\contentsline {subsection}{\numberline {5.1}Webapplicatie}{9}
\contentsline {subsection}{\numberline {5.2}Zwakke punt}{9}
\contentsline {subsection}{\numberline {5.3}Gebruik van het zwakke punt}{9}
\contentsline {subsection}{\numberline {5.4}Verbetering van de applicatie}{9}
\contentsline {section}{\numberline {6}Cross Site Request Forgery 1}{10}
\contentsline {subsection}{\numberline {6.1}Webapplicatie}{10}
\contentsline {subsection}{\numberline {6.2}Zwakke punt}{10}
\contentsline {subsection}{\numberline {6.3}Gebruik van het zwakke punt}{10}
\contentsline {subsection}{\numberline {6.4}Verbetering van de applicatie}{11}
\contentsline {section}{\numberline {7}Cross Site Request Forgery 2}{11}
\contentsline {subsection}{\numberline {7.1}Webapplicatie}{11}
\contentsline {subsection}{\numberline {7.2}Zwakke punt}{11}
\contentsline {subsection}{\numberline {7.3}Gebruik van het zwakke punt}{11}
\contentsline {subsection}{\numberline {7.4}Verbetering van de applicatie}{11}
\contentsline {section}{\numberline {8}Man in the Middle 1}{12}
\contentsline {subsection}{\numberline {8.1}Webapplicatie}{12}
\contentsline {subsection}{\numberline {8.2}Zwakke punt}{12}
\contentsline {subsection}{\numberline {8.3}Gebruik van het zwakke punt}{12}
\contentsline {subsubsection}{\numberline {8.3.1}Met behulp van de TCP/IP-tool in Eclipse}{12}
\contentsline {subsection}{\numberline {8.4}Verbetering van de applicatie}{13}
\contentsline {section}{\numberline {9}Man in the Middle 2}{13}
\contentsline {subsection}{\numberline {9.1}Webapplicatie}{13}
\contentsline {subsection}{\numberline {9.2}Zwakke punt}{13}
\contentsline {subsection}{\numberline {9.3}Gebruik van het zwakke punt}{13}
\contentsline {subsection}{\numberline {9.4}Verbetering van de applicatie}{13}
